C1,-9896,1602,700,-2000,51,No,C1.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C2,-9811,2448,700,0,42,No,C2.tif,No,0,None,No,0.1uF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C3,-9817,2269,700,0,51,No,C3.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C4,-9712,1607,700,-2000,39,No,C4.tif,No,0,None,No,33pF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C5,-9813,2090,700,4000,39,No,C5.tif,No,0,None,No,33pF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C6,-2409,1512,700,0,51,No,C6.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C7,-2400,2291,700,4000,42,No,C7.tif,No,0,None,No,0.1uF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C8,-2401,2479,700,4000,51,No,C8.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C9,-2405,2105,700,4000,39,No,C9.tif,No,0,None,No,33pF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C10,-2401,1713,700,0,39,No,C10.tif,No,0,None,No,33pF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C11,-11045,4188,700,-2000,40,No,C11.tif,No,0,None,No,100pF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C12,-10101,4260,700,0,51,No,C12.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C13,-10457,4258,700,0,42,No,C13.tif,No,0,None,No,0.1uF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C14,-11039,4608,700,-2000,40,No,C14.tif,No,0,None,No,100pF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C15,-10068,4923,700,0,51,No,C15.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C16,-10068,5116,700,0,42,No,C16.tif,No,0,None,No,0.1uF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C17,-10707,3619,700,0,51,No,C17.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C18,-9793,6324,700,-2000,42,No,C18.tif,No,0,None,No,0.1uF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C19,-10848,5782,700,2000,51,No,C19.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C20,-10708,3841,700,0,51,No,C20.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C21,-9634,5096,700,4000,42,No,C21.tif,No,0,None,No,0.1uF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C22,-11092,6257,700,-2000,40,No,C22.tif,No,0,None,No,100pF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C23,-11041,5043,700,-2000,40,No,C23.tif,No,0,None,No,100pF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C26,-10070,7195,700,0,40,No,C26.tif,No,0,None,No,100pF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C27,-10070,7592,700,0,40,No,C27.tif,No,0,None,No,100pF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C28,-10541,4585,700,-2000,42,No,C28.tif,No,0,None,No,0.1uF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C29,-10361,4591,700,-2000,51,No,C29.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C30,-9659,5574,700,4000,51,No,C30.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C31,-9659,5347,700,4000,42,No,C31.tif,No,0,None,No,0.1uF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C32,-2479,8026,700,2000,51,No,C32.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C33,-1286,1811,700,2000,51,No,C33.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C34,-5363,7002,700,0,51,No,C34.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C35,-5373,7208,700,0,42,No,C35.tif,No,0,None,No,0.1uF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C36,-6455,1943,700,0,51,No,C36.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C37,-6597,1755,700,0,42,No,C37.tif,No,0,None,No,0.1uF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C38,-2724,6243,700,0,51,No,C38.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C39,-2719,6052,700,0,42,No,C39.tif,No,0,None,No,0.1uF-C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
C40,-6415,8704,700,0,51,No,C40.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C41,-8597,5282,700,-2000,51,No,C41.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C42,-8333,7550,700,4000,51,No,C42.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C43,-1747,2168,700,0,51,No,C43.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C44,-10417,3172,700,4000,51,No,C44.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
C45,-7126,261,700,-2000,51,No,C45.tif,No,0,None,No,10uF-C_0805_2012Metric_Pad1.18x1.45mm_HandSolder
D1,-7451,7450,700,4000,49,No,D1.tif,No,0,None,No,1N4148-SOD-323_28380031
D2,-7541,6288,700,-2000,49,No,D2.tif,No,0,None,No,1N4148-SOD-323_28380031
D8,-1330,1430,700,-2000,49,No,D8.tif,No,0,None,No,1N4148-SOD-323_28380031
D9,-10872,3030,700,0,49,No,D9.tif,No,0,None,No,1N4148-SOD-323_28380031
FB1,-9803,1892,700,0,38,No,FB1.tif,No,0,None,No,Ferrite-Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder
FB2,-2410,1906,700,4000,38,No,FB2.tif,No,0,None,No,Ferrite-Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder
FB3,-10848,4179,700,2000,38,No,FB3.tif,No,0,None,No,Ferrite-Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder
FB5,-10851,4621,700,2000,38,No,FB5.tif,No,0,None,No,Ferrite-Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder
FB7,-10912,6247,700,2000,38,No,FB7.tif,No,0,None,No,Ferrite-Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder
FB8,-10849,5043,700,2000,38,No,FB8.tif,No,0,None,No,Ferrite-Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder
LED1,-696,2279,700,4000,50,No,LED1.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED2,-696,3583,700,4000,50,No,LED2.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED3,-693,4889,700,4000,50,No,LED3.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED4,-691,6183,700,4000,50,No,LED4.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED5,-735,7401,700,4000,50,No,LED5.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED6,-1628,8365,700,2000,50,No,LED6.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED7,-2903,8428,700,2000,50,No,LED7.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED8,-4191,8427,700,2000,50,No,LED8.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED9,-5460,8427,700,2000,50,No,LED9.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED10,-6731,8427,700,2000,50,No,LED10.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED11,-8007,8423,700,2000,50,No,LED11.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED12,-9277,8428,700,2000,50,No,LED12.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED13,-10574,8350,700,2000,50,No,LED13.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED14,-11454,7458,700,0,50,No,LED14.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED15,-11515,6184,700,0,50,No,LED15.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED16,-11523,4889,700,0,50,No,LED16.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED17,-11514,3587,700,0,50,No,LED17.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED18,-11511,2293,700,0,50,No,LED18.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED19,-11164,919,700,-2000,50,No,LED19.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED20,-9888,685,700,-2000,50,No,LED20.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED21,-8617,703,700,-2000,50,No,LED21.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED22,-7348,704,700,-2000,50,No,LED22.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED23,-6048,422,700,-2000,50,No,LED23.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED24,-4839,706,700,-2000,50,No,LED24.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED25,-3581,699,700,-2000,50,No,LED25.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED26,-2304,704,700,-2000,50,No,LED26.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
LED27,-1025,957,700,-2000,50,No,LED27.tif,No,0,None,No,ADDR-RGB-LED-TOP-SK6805-EC20
Q1,-6086,1869,700,-2000,47,No,Q1.tif,No,0,None,No,BSS138-SOT23_28380031
Q2,-7550,7777,700,4000,47,No,Q2.tif,No,0,None,No,BSS138-SOT23_28380031
Q3,-7822,6264,700,-2000,47,No,Q3.tif,No,0,None,No,BSS138-SOT23_28380031
Q4,-11004,7198,700,2000,47,No,Q4.tif,No,0,None,No,BSS138-SOT23_28380031
Q5,-10389,1402,700,-2000,47,No,Q5.tif,No,0,None,No,BSS138-SOT23_28380031
Q6,-1692,2454,700,4000,47,No,Q6.tif,No,0,None,No,BSS138-SOT23_28380031
Q7,-11099,1800,700,0,47,No,Q7.tif,No,0,None,No,BSS138-SOT23_28380031
Q8,-688,5692,700,2000,47,No,Q8.tif,No,0,None,No,BSS138-SOT23_28380031
R1,-10070,7012,700,4000,41,No,R1.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R2,-10072,7396,700,4000,41,No,R2.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R3,-5837,2378,700,-2000,41,No,R3.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R4,-5622,2344,700,2000,43,No,R4.tif,No,0,None,No,20-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R5,-2506,3016,700,0,41,No,R5.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R6,-1904,1691,700,-2000,41,No,R6.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R7,-2064,1681,700,-2000,41,No,R7.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R8,-7150,7594,700,-2000,41,No,R8.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R9,-7650,6668,700,-2000,41,No,R9.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R10,-7904,6666,700,-2000,41,No,R10.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R11,-4279,6606,700,0,41,No,R11.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R12,-1390,2099,700,4000,43,No,R12.tif,No,0,None,No,20-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R13,-2257,8036,700,2000,43,No,R13.tif,No,0,None,No,20-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R14,-10691,7084,700,2000,43,No,R14.tif,No,0,None,No,20-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R15,-10842,3246,700,0,43,No,R15.tif,No,0,None,No,20-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R16,-9775,3416,700,4000,43,No,R16.tif,No,0,None,No,20-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R17,-5437,7998,700,0,41,No,R17.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R18,-1685,2741,700,0,41,No,R18.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R19,-5679,1926,700,-2000,41,No,R19.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R20,-2312,6182,700,4000,41,No,R20.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R21,-2173,6003,700,4000,41,No,R21.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R22,-6854,2647,700,-2000,41,No,R22.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R23,-5287,2680,700,2000,41,No,R23.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R24,-6855,3031,700,2000,41,No,R24.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R25,-5284,3032,700,2000,41,No,R25.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R26,-5390,4062,700,2000,41,No,R26.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R27,-6798,4042,700,2000,41,No,R27.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R28,-2104,4457,700,-2000,44,No,R28.tif,No,0,None,No,3.9K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R29,-2067,2191,700,2000,41,No,R29.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R30,-2273,4455,700,-2000,41,No,R30.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R31,-1923,4460,700,-2000,44,No,R31.tif,No,0,None,No,3.9K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R32,-9798,2639,700,0,43,No,R32.tif,No,0,None,No,20-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R33,-2396,2682,700,4000,43,No,R33.tif,No,0,None,No,20-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R34,-3022,6628,700,4000,41,No,R34.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R35,-4090,6762,700,4000,41,No,R35.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R36,-3999,6925,700,4000,41,No,R36.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R37,-3236,6964,700,0,41,No,R37.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R38,-3077,6783,700,0,41,No,R38.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R39,-1966,3222,700,4000,41,No,R39.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R40,-8674,7075,700,2000,41,No,R40.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R41,-3974,5825,700,4000,41,No,R41.tif,No,0,None,No,10K-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
R42,-5533,8758,700,0,43,No,R42.tif,No,0,None,No,20-R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
SW1,-4107,2688,700,4000,37,No,SW1.tif,No,0,None,No,TACTILE_SWITCH-E-SWITCH_TL3315NF160Q_0_28380031
SW2,-8038,2771,700,0,37,No,SW2.tif,No,0,None,No,TACTILE_SWITCH-E-SWITCH_TL3315NF160Q_0_28380031
SW3,-4107,3348,700,4000,37,No,SW3.tif,No,0,None,No,TACTILE_SWITCH-E-SWITCH_TL3315NF160Q_0_28380031
SW4,-8038,3926,700,0,37,No,SW4.tif,No,0,None,No,TACTILE_SWITCH-E-SWITCH_TL3315NF160Q_0_28380031
SW5,-4101,4009,700,4000,37,No,SW5.tif,No,0,None,No,TACTILE_SWITCH-E-SWITCH_TL3315NF160Q_0_28380031
SW6,-5333,5330,700,0,37,No,SW6.tif,No,0,None,No,TACTILE_SWITCH-E-SWITCH_TL3315NF160Q_0_28380031
SW7,-6869,5336,700,0,37,No,SW7.tif,No,0,None,No,TACTILE_SWITCH-E-SWITCH_TL3315NF160Q_0_28380031
