C32,-2480,8024,700,2000,51,No,C32.tif,No,0,None,No,10uF-0805-NO
C33,-1278,1829,700,2000,51,No,C33.tif,No,0,None,No,10uF-0805-NO
C34,-5364,7000,700,0,51,No,C34.tif,No,0,None,No,10uF-0805-NO
C35,-5375,7206,700,0,42,No,C35.tif,No,0,None,No,0.1uF-0603-NO
C36,-6457,1941,700,0,51,No,C36.tif,No,0,None,No,10uF-0805-NO
C37,-6599,1753,700,0,42,No,C37.tif,No,0,None,No,0.1uF-0603-NO
C38,-2725,6241,700,0,51,No,C38.tif,No,0,None,No,10uF-0805-NO
C39,-2720,6050,700,0,42,No,C39.tif,No,0,None,No,0.1uF-0603-NO
D1,-7567,7375,700,4000,49,No,D1.tif,No,0,None,No,1N4148-SOD-323
D2,-7757,6487,700,0,49,No,D2.tif,No,0,None,No,1N4148-SOD-323
D8,-1331,1427,700,-2000,49,No,D8.tif,No,0,None,No,1N4148-SOD-323
D9,-10874,3028,700,0,49,No,D9.tif,No,0,None,No,1N4148-SOD-323
LED1,-697,2277,700,4000,50,No,LED1.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED2,-697,3581,700,4000,50,No,LED2.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED3,-694,4887,700,4000,50,No,LED3.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED4,-695,6184,700,4000,50,No,LED4.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED5,-737,7399,700,4000,50,No,LED5.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED6,-1629,8363,700,2000,50,No,LED6.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED7,-2904,8426,700,2000,50,No,LED7.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED8,-4192,8425,700,2000,50,No,LED8.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED9,-5461,8425,700,2000,50,No,LED9.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED10,-6732,8425,700,2000,50,No,LED10.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED11,-8009,8421,700,2000,50,No,LED11.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED12,-9279,8426,700,2000,50,No,LED12.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED13,-10575,8348,700,2000,50,No,LED13.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED14,-11455,7456,700,0,50,No,LED14.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED15,-11504,6177,700,0,50,No,LED15.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED16,-11506,4884,700,0,50,No,LED16.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED17,-11492,3590,700,0,50,No,LED17.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED18,-11490,2294,700,0,50,No,LED18.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED19,-11166,917,700,-2000,50,No,LED19.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED20,-9879,709,700,-2000,50,No,LED20.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED21,-8618,701,700,-2000,50,No,LED21.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED22,-7349,702,700,-2000,50,No,LED22.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED23,-6049,420,700,-2000,50,No,LED23.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED24,-4840,704,700,-2000,50,No,LED24.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED25,-3583,697,700,-2000,50,No,LED25.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED26,-2305,702,700,-2000,50,No,LED26.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
LED27,-1026,955,700,-2000,50,No,LED27.tif,No,0,None,No,LC8812B-3210-SK6805-EC15
Q1,-6088,1924,700,-2000,47,No,Q1.tif,No,0,None,No,BSS138-SOT23-WIDE
Q2,-7551,7775,700,4000,47,No,Q2.tif,No,0,None,No,BSS138-SOT23-WIDE
Q3,-8179,6485,700,4000,47,No,Q3.tif,No,0,None,No,BSS138-SOT23-WIDE
Q4,-1683,2442,700,4000,47,No,Q4.tif,No,0,None,No,BSS138-SOT23-WIDE
R3,-5838,2376,700,-2000,41,No,R3.tif,No,0,None,No,10K-0603-NO
R4,-5624,2342,700,2000,43,No,R4.tif,No,0,None,No,20-0603-NO
R5,-6007,1631,700,0,41,No,R5.tif,No,0,None,No,10K-0603-NO
R6,-1905,1689,700,-2000,41,No,R6.tif,No,0,None,No,10K-0603-NO
R7,-2065,1679,700,-2000,41,No,R7.tif,No,0,None,No,10K-0603-NO
R8,-7151,7592,700,-2000,41,No,R8.tif,No,0,None,No,10K-0603-NO
R9,-7800,6728,700,0,41,No,R9.tif,No,0,None,No,10K-0603-NO
R10,-7803,6248,700,0,41,No,R10.tif,No,0,None,No,10K-0603-NO
R11,-4227,6722,700,0,41,No,R11.tif,No,0,None,No,10K-0603-NO
R12,-1400,2139,700,4000,43,No,R12.tif,No,0,None,No,20-0603-NO
R13,-2258,8034,700,2000,43,No,R13.tif,No,0,None,No,20-0603-NO
R14,-10883,7142,700,4000,43,No,R14.tif,No,0,None,No,20-0603-NO
R15,-10843,3244,700,0,43,No,R15.tif,No,0,None,No,20-0603-NO
R16,-9776,3414,700,4000,43,No,R16.tif,No,0,None,No,20-0603-NO
R17,-5438,7996,700,0,41,No,R17.tif,No,0,None,No,10K-0603-NO
R18,-1687,2739,700,0,41,No,R18.tif,No,0,None,No,10K-0603-NO
R19,-5681,1924,700,-2000,41,No,R19.tif,No,0,None,No,10K-0603-NO
R20,-2314,6180,700,4000,41,No,R20.tif,No,0,None,No,10K-0603-NO
R21,-2174,6001,700,4000,41,No,R21.tif,No,0,None,No,10K-0603-NO
R22,-6855,2645,700,-2000,41,No,R22.tif,No,0,None,No,10K-0603-NO
R23,-5288,2678,700,2000,41,No,R23.tif,No,0,None,No,10K-0603-NO
R24,-6857,3029,700,2000,41,No,R24.tif,No,0,None,No,10K-0603-NO
R25,-5286,3030,700,2000,41,No,R25.tif,No,0,None,No,10K-0603-NO
R26,-5391,4060,700,2000,41,No,R26.tif,No,0,None,No,10K-0603-NO
R27,-6800,4040,700,2000,41,No,R27.tif,No,0,None,No,10K-0603-NO
R28,-2106,4455,700,-2000,44,No,R28.tif,No,0,None,No,3.9K-0603-NO
R29,-1967,2085,700,4000,41,No,R29.tif,No,0,None,No,10K-0603-NO
R30,-2275,4453,700,-2000,41,No,R30.tif,No,0,None,No,10K-0603-NO
R31,-1924,4458,700,-2000,44,No,R31.tif,No,0,None,No,3.9K-0603-NO
R34,-3246,6883,700,2000,41,No,R34.tif,No,0,None,No,10K-0603-NO
R35,-3919,6891,700,-2000,41,No,R35.tif,No,0,None,No,10K-0603-NO
R36,-3752,6888,700,-2000,41,No,R36.tif,No,0,None,No,10K-0603-NO
R37,-3586,6888,700,-2000,41,No,R37.tif,No,0,None,No,10K-0603-NO
R38,-3416,6888,700,-2000,41,No,R38.tif,No,0,None,No,10K-0603-NO
R39,-3145,5519,700,0,41,No,R39.tif,No,0,None,No,10K-0603-NO
R40,-2985,5679,700,0,41,No,R40.tif,No,0,None,No,10K-0603-NO
R41,-3846,5801,700,4000,41,No,R41.tif,No,0,None,No,10K-0603-NO
SW1,-4108,2686,700,4000,37,No,SW1.tif,No,0,None,No,None-E-SWITCH_TL3315NF160Q_0
SW2,-8039,2769,700,0,37,No,SW2.tif,No,0,None,No,None-E-SWITCH_TL3315NF160Q_0
SW3,-4108,3346,700,4000,37,No,SW3.tif,No,0,None,No,None-E-SWITCH_TL3315NF160Q_0
SW4,-8039,3924,700,0,37,No,SW4.tif,No,0,None,No,None-E-SWITCH_TL3315NF160Q_0
SW5,-4102,4007,700,4000,37,No,SW5.tif,No,0,None,No,None-E-SWITCH_TL3315NF160Q_0
SW6,-5334,5328,700,0,37,No,SW6.tif,No,0,None,No,None-E-SWITCH_TL3315NF160Q_0
SW7,-6871,5334,700,0,37,No,SW7.tif,No,0,None,No,None-E-SWITCH_TL3315NF160Q_0
